snippet googlemain "main function with glog & gflags"
#include <glog/logging.h>

int main(int argc, char* argv[]) {
  FLAGS_minloglevel = google::INFO;
  FLAGS_logtostderr = true;
  FLAGS_colorlogtostderr = true;

  google::InitGoogleLogging(argv[0]);
  google::ParseCommandLineFlags(&argc, &argv, true);
}
endsnippet

snippet class "new class with copy and move constructor deleted"
class ${1:MyClass} {
   public:
    $1();
	~$1();

   public:
    $1(const $1& other) = delete;
    $1& operator=(const $1&& other) = delete;
    $1($1& other) = delete;
    $1& operator=($1&& other) = delete;
};
endsnippet
